FROM registry.gitlab.com/pantacor/pv-platforms/debian-nm:arm32v5

WORKDIR /opt/wifi-connect/

COPY files /

RUN apt-get update; apt-get install -y wget; apt-get clean; rm -rf /var/lib/apt/lists

RUN mkdir -p /opt/wifi-connect \
	&& wget -qO /tmp/1.tar.gz https://github.com/balena-io/wifi-connect/releases/download/v4.2.9/wifi-connect-v4.2.9-linux-rpi.tar.gz \
	&& tar -xvzf /tmp/1.tar.gz -C /opt/wifi-connect \
	&& rm -f /tmp/1.tar.gz \
	&& mkdir -p /etc/systemd/system/multi-user.target.wants/ || true \
	&& ln -s /etc/systemd/system/wifi-connect.service /etc/systemd/system/multi-user.target.wants/ \
	&& ln -s /lib/ld-linux.so.3 /lib/ld-linux-armhf.so.3

CMD [ "/lib/systemd/systemd" ]

